# Story-App

./: README.md
CeritaKita/app/: build.gradle.kts
CeritaKita/app/src/androidTest/java/com/zenitsu/ceritakita/: ExampleInstrumentedTest.kt
CeritaKita/app/src/main/: AndroidManifest.xml
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/data/: UserRepository.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/data/pref/: UserModel.kt  UserPreference.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  Response.kt  StoryResponse.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/di/: Injection.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/ui/customview/: EdTextEmail.kt  EdTextPassword.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/utils/: Result.kt  Utils.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/: ViewModelFactory.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/login/: LoginActivity.kt  LoginViewModel.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/signup/: SignupActivity.kt  SignupViewModel.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/story/detail/: DetailActivity.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/story/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/story/upload/: CameraActivity.kt  UploadStoryActivity.kt  UploadStoryViewModel.kt
CeritaKita/app/src/main/java/com/zenitsu/ceritakita/view/welcome/: WelcomeActivity.kt
CeritaKita/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload_story.xml  activity_welcome.xml  item_main.xml
CeritaKita/app/src/main/res/menu/: option_menu.xml
CeritaKita/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CeritaKita/app/src/main/res/values-night/: themes.xml
CeritaKita/app/src/test/java/com/zenitsu/ceritakita/: ExampleUnitTest.kt
CeritaKita/gradle/: libs.versions.toml
CeritaKita/gradle/wrapper/: gradle-wrapper.properties
